<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <style>
    .zoom {
      margin: 20px 0;
      width: 300px;
      height: 300px;
      position: relative;
    }

    .text-container {
      color: #ffffff;
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: #273748;
    }

    .picture {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s;
    }

    .picture__content {
      border-radius: 20px;
      width: 40%;
      height: 40%;
      background: url("./src/babies.jpg");
      background-size: 100% 100%;
    }

    .zoom:hover .picture {
      width: 150px;
      height: 150px;
      margin: 20px 75px 20px 75px;
    }

    .text-container {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: center;
    }

    .text--box {
      margin: 25px 0;
      background: #e94567;
      width: 150px;
      height: 30px;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
    }

    .background {
      background: #5f3f38;
      width: 300px;
      height: 300px;
      overflow: hidden;
    }

    .content-wrap {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s;
    }

    .content {
      border-radius: 20px;
      background: url("./src/bird.jpg");
      background-size: 100% 100%;
      width: 100px;
      height: 100px;
    }

    .up-bar {
      width: 300px;
      height: 100px;
      background: #273a49;
    }

    .background:hover .content-wrap {
      height: 200px;
    }

    .up-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      color: #ffffff;
    }

    .text {
      color: #ffffff;
    }

    .text-box {
      margin-top: 10px;
      background: #e94366;
      width: 150px;
      height: 30px;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
    }

    body {
      font-family: sans-serif;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      padding: 20px;
    }

    .wrap {
      margin-bottom: 20px;
      position: relative;
      width: 300px;
      height: 300px;
    }

    .animation1 {
      z-index: 3;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 300px;
      background: url("./src/city.jpg");
      background-size: 100% 100%;
    }

    .animation2 {
      z-index: 2;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 300px;
      transition: all 0.5s ease-in-out;
      opacity: 0;
    }

    .wrap:hover .animation2 {
      background: #273949;
      z-index: 4;
      opacity: 1;
      top: 10px;
      left: 10px;
    }

    .title-wrap {
      color: #ffffff;
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .red-box {
      width: 150px;
      height: 30px;
      background: #ea4463;
      margin: 20px auto;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="animation1"></div>
    <div class="animation2">
      <div class="title-wrap">
        <span>New Yock City</span>
      </div>
      <div class="red-box">
        <a href="#a">
          <span>Take a look</span>
        </a>
      </div>
    </div>
  </div>

  <div class="background">
    <div class="content-wrap">
      <div class="content"></div>
    </div>
    <div class="up-bar">
      <span class="title">Eagle</span>
      <a href="#a">
        <div class="text-box">
          <span class="text">Take a look</span>
        </div>
      </a>
    </div>
  </div>

  <div class="zoom">
    <div class="text-container">
      <span class="babies">Baby</span>
      <a href="#a">
        <div class="text--box">
          <span>
            Take a look
          </span>
        </div>
      </a>
    </div>
    <div class="picture">
      <div class="picture__content"></div>
    </div>
  </div>
</body>

</html>