<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <style>
    @import "reset.css";
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      background: grey;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-family: "open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .phone {
      position: relative;
      width: 310px;
      height: 673px;
      padding: 20px;
      background: linear-gradient(to bottom,
          rgba(255, 255, 255, 0.8) 10%,
          rgba(255, 255, 255, 0.8) 25%,
          rgba(255, 255, 255, 0.8) 50%,
          rgba(255, 255, 255, 0.8) 75%,
          rgba(255, 255, 255, 0.8) 100%),
        url(/src/city.jpg);
      background-size: 100% 100%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 700;
      padding-bottom: 27px;
    }

    .title {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
      color: #979998;
      padding-bottom: 138px;
    }

    .main-avatar {
      background: url("./src/president.jpg");
      background-size: 100% 100%;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 0 auto 25px auto;
      padding-bottom: 30px;
    }

    .main-avatar-name {
      color: #4583bc;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 15px;
    }

    .small-text {
      font-size: 16px;
      color: #656565;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
    }

    .box {
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
    }

    .box-size {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
      height: 45px;
      border-radius: 10px;
      font-size: 16px;
      box-shadow: 0px 21px 20px -20px rgba(0, 0, 0, 0.75);
    }

    .box-1st {
      background: #ffffff;
      color: #636363;
    }

    .box-2nd {
      background: #228ffc;
      color: #b2f9ff;
    }

    .infomations {
      display: flex;
      justify-content: space-around;
      font-size: 15px;
      color: #676968;
    }

    .span-wrap {
      display: flex;
      justify-content: center;
    }

    .nav {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 70px;
    }

    .nav-icons {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .nav-icons i:nth-child(1) {
      color: #228ff9;
    }

    .nav-icons {
      color: #a7a9a8;
    }

    .bar {
      width: 120px;
      height: 2px;
      background: #919297;
      margin: 0 auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="phone">
    <header class="header">
      <span class="header__time">
        9:41
      </span>
      <span class="header__icon">
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-three-quarters"></i>
      </span>
    </header>
    <div class="screen">
      <div class="title">
        <i class="fas fa-arrow-left"></i>
        <span class="title__title">
          Profile
        </span>
        <i class="fas fa-bars"></i>
      </div>
      <div class="main-avatar"></div>
      <div class="main-avatar-name">
        <span>
          Barack Hussein Obama II
        </span>
      </div>
      <div class="small-text">
        <span>
          New York,america
        </span>
      </div>
      <div class="box">
        <div class="box-1st box-size">
          <span class="text">Follow</span>
        </div>
        <div class="box-2nd box-size">
          <span class="text">Message</span>
        </div>
      </div>
      <div class="infomations">
        <div class="infomation">
          <div class="span-wrap">
            <span>140</span>
          </div>
          <div>Followers</div>
        </div>
        <div class="infomation ">
          <div class="span-wrap">
            <span>250</span>
          </div>
          <div>Following</div>
        </div>
        <div class="infomation ">
          <div class="span-wrap">
            <span>369</span>
          </div>
          <div>Images</div>
        </div>
      </div>
    </div>
    <nav class="nav">
      <div class="nav-icons">
        <i class="fas fa-user"></i>
        <i class="fas fa-user-friends"></i>
        <i class="fas fa-comments"></i>
        <i class="fas fa-cog"></i>
      </div>
      <div class="bar"></div>
    </nav>
  </div>
</body>

</html>