<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="index.css" />
  <style>
    html,
    body {
      height: 1500px;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .redBar {
      width: 100%;
      height: 100px;
      background: #ff7979;
      position: fixed;
    }

    .container {
      width: 100%;
      height: 500px;
      padding-top: 100px;
    }

    .blueBox {
      width: 70%;
      height: 100%;
      background: #7ed6df;
      float: left;
    }

    .whiteTitle {
      margin: 50px;
      color: white;
    }

    .yellowBox {
      width: 30%;
      height: 100%;
      background: #ffcc00;
      border: 5px solid #b98d8d;
      box-sizing: border-box;
      float: right;
    }

    .greenBox {
      width: 100px;
      height: 50px;
      background: #badc58;
      position: relative;
      right: 50px;
      bottom: 25px;
    }
  </style>
</head>

<body>
  <div class="redBar"></div>
  <div class="container">
    <div class="blueBox">
      <h1 class="whiteTitle">This is the day one.<h1>
    </div>
    <div class="yellowBox">
      <div class="greenBox"></div>
    </div>
  </div>
</body>

</html>