<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <style>
    body,
    html {
      font-family: sans-serif;
      width: 100%;
      height: 100%;
    }

    .blueBox {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1e90ff;
      width: 100%;
      height: 100%;
    }

    .redBox {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 25%;
      height: 25%;
      background: #ff6b81;
    }

    .greyBox {
      width: 25%;
      height: 25%;
      background: #d8d8d8;
    }

    .greyBox:nth-child(2):hover {
      background: #ff6b81;
    }
  </style>
</head>

<body>
  <div class="blueBox">
    <div class="redBox">
      <div class="greyBox"></div>
      <div class="greyBox"></div>
      <div class="greyBox"></div>
    </div>
  </div>
</body>

</html>