<!DOCTYPE html>
<html>

<head>
  <title>Kokoa Tribe</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="src/styles.css" />
  <style>
    html,
    body {
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container-out {
      width: 100%;
      height: 100%;
    }

    .container-in {
      width: 200px;
      height: 260px;
      flex-direction: column;
    }

    .button {
      width: 200px;
      height: 50px;
      margin: 0 0 40px;
      background: #7f8c8d;
      color: white;
      text-align: center;
      line-height: 50px;
      border-radius: 30px 30px 30px 30px;
      transition: all 2s;
    }

    .container-in:hover .button {
      background: #95a5a6;
      box-shadow: 0px 10px 5px -10px black;
    }

    .avatar {
      display: block;
      width: 150px;
      height: 150px;
    }

    .wrap {
      width: 160px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .avatar {
      transition: all 2s;
    }

    .container-in:hover .avatar {
      border: 5px solid black;
      transform: rotate(120deg);
    }
  </style>
</head>

<body>
  <div class="container-out container">
    <div class="container-in container">
      <div class="button">I'm a button</div>
      <div class="wrap">
        <img class="avatar" src="src/avatar.jpg" />
      </div>
    </div>
  </div>
</body>

</html>