<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #76c4c6;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .box {
        display: flex;
        align-items: center;
      }

      .rotateBox {
        width: 100px;
        height: 100px;
        animation: rotated 1s ease-in-out infinite;
        justify-content: space-evenly;
      }

      .dot {
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 100%;
      }

      @keyframes rotated {
        0% {
          transform: none;
        }

        100% {
          transform: rotate(180deg);
        }
      }

      .loadingBox {
        width: 100px;
        height: 100px;
        justify-content: center;
      }

      .bar {
        width: 10px;
        height: 40px;
        background: white;
        margin: 3px;
      }

      .bar:nth-child(1) {
        animation: loading 2s ease-in-out 0s infinite;
      }

      .bar:nth-child(2) {
        animation: loading 2s ease-in-out 0.2s infinite;
      }

      .bar:nth-child(3) {
        animation: loading 2s ease-in-out 0.4s infinite;
      }

      .bar:nth-child(4) {
        animation: loading 2s ease-in-out 0.6s infinite;
      }

      .bar:nth-child(5) {
        animation: loading 2s ease-in-out 0.8s infinite;
      }

      @keyframes loading {
        0% {
          transform: none;
        }

        25% {
          transform: scaleY(2);
        }

        50% {
          transform: none;
        }

        100% {
          transform: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="rotateBox box">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="loadingBox box">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
